<!doctype html>

<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <style>
	@font-face {
  font-family: "MS Sans Serif";
  src: url(https://assets.codepen.io/416221/ms_sans_serif.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "MS Sans Serif";
  src: url(https://assets.codepen.io/416221/ms_sans_serif_b.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body,
button {
  color: #000000;
  cursor: url(https://assets.codepen.io/416221/win95_cursor_regular.png) 0 0, default;
  font: 12px/18px "MS Sans Serif", Helvetica, sans-serif; }

body {
  background-color: #188080;
  display: grid;
  height: 100vh;
  overflow: hidden; }

.window {
  background-color: #c0c0c0;
  box-shadow: -1px -1px 0 #000000 inset, 1px 1px 0 #dfdfdf inset, -2px -2px 0 #808080 inset, 2px 2px 0 #ffffff inset;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: calc(50% - 60px);
  left: calc(50% - 148px);
  padding: 3px;
  min-width: 296px;
  min-height: 119px;
  white-space: nowrap;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none; }
  .window[hidden] {
    display: none; }
  .window__sprite {
    display: block;
    position: absolute;
    top: -1px;
    left: -1px;
    width: 1px;
    height: 1px; }
    .window__sprite--close {
      box-shadow: 5px 4px #000000, 6px 4px #000000, 6px 5px #000000, 7px 5px #000000, 7px 6px #000000, 8px 6px #000000, 9px 6px #000000, 10px 6px #000000, 10px 5px #000000, 11px 5px #000000, 11px 4px #000000, 12px 4px #000000, 8px 7px #000000, 9px 7px #000000, 7px 8px #000000, 8px 8px #000000, 9px 8px #000000, 10px 8px #000000, 6px 9px #000000, 7px 9px #000000, 11px 9px #000000, 10px 9px #000000, 5px 10px #000000, 6px 10px #000000, 12px 10px #000000, 11px 10px #000000; }
    .window__sprite--close-disabled {
      box-shadow: 5px 4px #808080, 6px 4px #808080, 6px 5px #808080, 7px 5px #808080, 7px 6px #808080, 8px 6px #808080, 9px 6px #808080, 10px 6px #808080, 10px 5px #808080, 11px 5px #808080, 11px 4px #808080, 12px 4px #808080, 8px 7px #808080, 9px 7px #808080, 7px 8px #808080, 8px 8px #808080, 9px 8px #808080, 10px 8px #808080, 6px 9px #808080, 7px 9px #808080, 11px 9px #808080, 10px 9px #808080, 5px 10px #808080, 6px 10px #808080, 12px 10px #808080, 11px 10px #808080, 12px 5px #ffffff, 13px 5px #ffffff, 11px 6px #ffffff, 12px 6px #ffffff, 10px 7px #ffffff, 11px 7px #ffffff, 8px 9px #ffffff, 9px 9px #ffffff, 7px 10px #ffffff, 8px 10px #ffffff, 6px 11px #ffffff, 7px 11px #ffffff, 12px 11px #ffffff, 13px 11px #ffffff; }
  .window__button {
    background-color: #c0c0c0;
    border-radius: 0;
    box-shadow: 1px 1px 0 #ffffff inset, -1px -1px 0 #808080 inset, 2px 2px 0 #dfdfdf inset, 1px 0 0 #000000, 0 1px 0 #000000, 1px 1px 0 #000000;
    letter-spacing: 1px;
    outline: 0;
    position: relative;
    min-width: 15px;
    height: 13px;
    -webkit-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent; }
    .window__button:not(:disabled):active {
      box-shadow: 1px 1px 0 #000000 inset, -1px -1px 0 #c0c0c0 inset, 2px 2px 0 #808080 inset, 1px 0 0 #ffffff, 0 1px 0 #ffffff, 1px 1px 0 #ffffff;
      padding: 1px 0 0 1px; }
    .window__button--lg {
      box-shadow: -1px -1px 0 #000000 inset, 1px 1px 0 #ffffff inset, -2px -2px 0 #808080 inset;
      padding: 1px 0 0 1px;
      min-width: 75px;
      height: 23px; }
      .window__button--lg:not(:disabled):active {
        box-shadow: 0 0 0 1px #000000 inset, 0 0 0 2px #808080 inset;
        padding: 3px 0 0 3px; }
  .window__button:not(:disabled):active .window__sprite {
    transform: translate(1px, 1px); }
  .window__header, .window__body, .window__footer {
    display: flex; }
  .window__header {
    background-color: #808080;
    color: #c0c0c0;
    justify-content: space-between;
    padding: 2px 3px;
    width: 100%;
    height: 18px; }
  .window--active .window__header {
    background-color: #120180;
    color: #ffffff; }
  .window--active .window__button--lg {
    box-shadow: 0 0 0 1px #000000 inset, -2px -2px 0 #000000 inset, 2px 2px 0 #ffffff inset, -3px -3px 0 #808080 inset, 3px 3px 0 #dfdfdf inset; }
    .window--active .window__button--lg:before {
      background: linear-gradient(90deg, transparent 50%, #000000 50%) 0 0/"2px 1px" repeat-x, linear-gradient(90deg, transparent 50%, #000000 50%) 0 100%/"2px 1px" repeat-x, linear-gradient(transparent 50%, #000000 50%) 0 0/"1px 2px" repeat-y, linear-gradient(transparent 50%, #000000 50%) 100% 0/"1px 2px" repeat-y;
      content: "";
      display: block;
      position: absolute;
      inset: 4px; }
  .window__header .window__button {
    margin-left: 10px; }
  .window__body {
    flex: 1;
    padding: 12px 11px 11px 11px; }
    .window__body-icon {
      display: block;
      flex-shrink: 0;
      margin-right: 16px;
      width: 32px;
      height: 32px; }
    .window__body-text {
      padding: 8px 0; }
  .window__footer {
    justify-content: center;
    padding: 0 11px 12px 11px; }
  .window__title {
    font-weight: bold;
    line-height: 1;
    transform: translate(0, -1px); }
  .window__sr {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px; }

	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --locked-color: #5fadbf;
  --unlocked-color: #ff5153;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}
	.lock {
  width: 24px;
  height: 21px;
  border: 3px solid var(--locked-color);
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.lock:after {
  content: "";
  display: block;
  background: var(--locked-color);
  width: 3px;
  height: 7px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -3.5px 0 0 -2px;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.lock:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  bottom: 100%;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  border: 3px solid var(--locked-color);
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom: 0;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
/* Locked Hover */
.lock:hover:before {
  height: 12px;
}
/* Unlocked */
.unlocked {
  transform: rotate(10deg);
}
.unlocked:before {
  bottom: 130%;
  left: 31%;
  margin-left: -11.5px;
  transform: rotate(-45deg);
}
.unlocked,
.unlocked:before {
  border-color: var(--unlocked-color);
}
.unlocked:after {
  background: var(--unlocked-color);
}
/* Unlocked Hover */
.unlocked:hover {
  transform: rotate(3deg);
}
.unlocked:hover:before {
  height: 10px;
  left: 40%;
  bottom: 124%;
  transform: rotate(-30deg);
}
.hidden {
	display: none;
}
  </style>
</head>

<body>
	<div id="error-0" class="window window--active hidden" role="alertdialog" aria-modal="true" aria-labelledby="error-label-0" aria-describedby="error-desc-0" data-window hidden>
		<div class="window__header" data-header>
			<div id="error-label-0" class="window__title" data-label>Error</div>
			<button class="window__button" type="button" disabled>
				<span class="window__sprite window__sprite--close-disabled"></span>
				<span class="window__sr">Close</span>
			</button>
		</div>
		<div class="window__body">
			<img class="window__body-icon" alt="White X on a red circle with dark red outline and drop shadow" src="https://assets.codepen.io/416221/win95_error_icon.png" width="32" height="32">
			<p id="error-desc-0" class="window__body-text" data-desc></p>
		</div>
		<div class="window__footer">
			<button class="window__button window__button--lg" type="button" data-ok>OK</button>
		</div>
	</div>
	<div class="container">
		<span id="prompt"class="lock"></span>
	  </div>
  <script src="password.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  
</body>
</html>
